PORT=EXAMPLE
DATABASE_URL=EXAMPLE
JWT_SECRET=EXAMPLE

# Cloundinary
CLOUNDINARY_NAME=EXAMPLE
CLOUDINARY_API_KEY=EXAMPLE
CLOUDINARY_API_SECRET=EXAMPLE

# Mercado Pago
CHECKOUT_URL=EXAMPLE
ACCESS_TOKEN=EXAMPLE
#esto en desarrollo se debe dejar vacio o poner una url que exponga el localhost,sino hay que modificar la implementacion de MP.
APP_BASE_URL=EXAMPLE
# esto es para exponer una url en desarrollo y recibir notificaciones de mercado pago cuando se realiza el pago de una reserva, yo lo hice con ngrok. 
ULR_MP_DESARROLLO=EXAMPLE